m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\ros2\main\simulation\modelsim
Emain
Z1 w1701171366
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z8 dD:\altera\13.1\ros2\main\simulation\modelsim
Z9 8main_6_1200mv_85c_slow.vho
Z10 Fmain_6_1200mv_85c_slow.vho
l0
L34
VV?:e>^;4k=of8oj6Ed?<33
!s100 R@L_C7BBb90lBkHJ9kgf71
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1701171385.738000
Z13 !s90 -reportprogress|300|-93|-work|work|main_6_1200mv_85c_slow.vho|
Z14 !s107 main_6_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 main 0 22 V?:e>^;4k=of8oj6Ed?<33
l136
L77
V;Z0jQEbamnH<`g79;4FIK3
!s100 F^MDKZ@Q<JnP0NIQHKl240
R11
31
!i10b 1
R12
R13
R14
R15
R16
